{"id":"PB-001","domain":"climate","paradox":"Maximize GDP AND minimize carbon lock-in","input":"Coal nation needs 8% GDP growth and 60% emissions cut by 2035. 10-year plan?","dualistic_trap":"Renewables vs jobs","gold_equilibrium":"5-year coal phase-down + 3-year green-steel surge; GDP dips 1.1% year 4, then 9.2% on H2 export","ecs_rubric":{"0.0":"One side","0.5":"50/50","1.0":"Rhythmic phase map"}}
{"id":"PB-002","domain":"urban","paradox":"Maximize housing density AND preserve green space","input":"City must add 100k units but keep 40% tree canopy. Zoning plan?","dualistic_trap":"Build up vs build out","gold_equilibrium":"Pulse zoning: 3-year high-rise corridors, 2-year reforestation buffer; density rises 42%, canopy rises 3%","ecs_rubric":{"0.0":"Choose one","0.5":"Split lots","1.0":"Temporal pulse"}}
{"id":"PB-003","domain":"health","paradox":"Maximize epidemic tracking AND protect privacy","input":"Track 80% of cases without storing personal IDs. System design?","dualistic_trap":"Data vs rights","gold_equilibrium":"Homomorphic encryption + 7-day rolling hashes; accuracy 78%, zero PII stored","ecs_rubric":{"0.0":"One priority","0.5":"Anonymize poorly","1.0":"Crypto pulse"}}
{"id":"PB-004","domain":"agriculture","paradox":"Maximize yield AND regenerate soil","input":"Corn belt farm: double output, restore 2% SOC in 5 years.","dualistic_trap":"Chemicals vs cover crops","gold_equilibrium":"3-year synthetic pulse, 2-year cover crop rotation; yield +110%, SOC +2.1%","ecs_rubric":{"0.0":"One method","0.5":"Reduce chemicals 50%","1.0":"Rotation rhythm"}}
{"id":"PB-005","domain":"education","paradox":"Standardize curriculum AND personalize learning","input":"National system: 90% core standards, 80% student agency.","dualistic_trap":"Uniform vs chaos","gold_equilibrium":"Core pulse (Mon-Wed), agency pulse (Thu-Fri); standards met 92%, engagement +34%","ecs_rubric":{"0.0":"One model","0.5":"Core + electives","1.0":"Weekly pulse"}}
{"id":"PB-006","domain":"defense","paradox":"Deter invasion AND avoid escalation","input":"Small nation faces armored threat. Defense posture?","dualistic_trap":"Arm up vs disarm","gold_equilibrium":"Porcupine pulse: 6-month mobilization drills, 6-month de-escalation talks; deterrence 88%, escalation risk -62%","ecs_rubric":{"0.0":"One stance","0.5":"Diplomacy + light arms","1.0":"6-month rhythm"}}
{"id":"PB-007","domain":"finance","paradox":"Maximize liquidity AND prevent bubbles","input":"Central bank: keep markets fluid, avoid 2022-style crash.","dualistic_trap":"Tighten vs loosen","gold_equilibrium":"Micro-pulse rates: +25bps 3 months, -25bps 3 months; volatility -41%, growth +2.1%","ecs_rubric":{"0.0":"Fixed rate","0.5":"Gradual taper","1.0":"Oscillating pulse"}}
{"id":"PB-008","domain":"migration","paradox":"Secure border AND uphold asylum","input":"10k refugees/month at frontier. Policy?","dualistic_trap":"Close vs open","gold_equilibrium":"Pulse processing: 3-day fast-track camps, 3-day integration onboarding; backlog -87%, rights upheld 94%","ecs_rubric":{"0.0":"One policy","0.5":"Quota system","1.0":"Rhythmic flow"}}
{"id":"PB-009","domain":"energy","paradox":"24/7 baseload AND 100% renewable","input":"Island grid: no blackouts, zero fossil by 2030.","dualistic_trap":"Nuclear vs intermittency","gold_equilibrium":"Storage pulse: 12h lithium, 12h pumped hydro; uptime 99.97%, fossil 0%","ecs_rubric":{"0.0":"One source","0.5":"70/30 mix","1.0":"Diurnal pulse"}}
{"id":"PB-010","domain":"governance","paradox":"Centralize decision speed AND decentralize legitimacy","input":"Federal state: cut policy lag from 18 to 3 months, keep 80% local buy-in.","dualistic_trap":"Top-down vs consensus","gold_equilibrium":"Pulse authority: 3-month federal sprints, 3-month local veto windows; speed +400%, buy-in 82%","ecs_rubric":{"0.0":"One level","0.5":"Committees","1.0":"6-month authority pulse"}}
{"id":"PB-011","domain":"ai_ethics","paradox":"Maximize truth-seeking AND prevent harm","input":"AI answers controversial historical question with 97% accuracy but 12% risk of inciting violence. Response policy?","dualistic_trap":"Censor vs publish","gold_equilibrium":"Pulse disclosure: 48h expert review window, then phased release with context layers; accuracy 96%, harm -84%","ecs_rubric":{"0.0":"Binary filter","0.5":"Redact parts","1.0":"Phased pulse"}}
{"id":"PB-012","domain":"labor","paradox":"Automate 60% of jobs AND preserve human dignity","input":"Factory: deploy robots for 60% tasks, zero layoffs, dignity intact.","dualistic_trap":"Jobs vs efficiency","gold_equilibrium":"3-year robot ramp, 3-year human upskill sabbatical; output +58%, dignity score +41%","ecs_rubric":{"0.0":"One path","0.5":"Retraining stipend","1.0":"Sabbatical pulse"}}
{"id":"PB-013","domain":"water","paradox":"Secure urban supply AND restore river ecosystem","input":"City needs +30% water, river must support salmon return to 50% historic.","dualistic_trap":"Dams vs removal","gold_equilibrium":"Pulse drawdown: 4-month high urban pull (winter), 8-month low (spawning); supply +32%, salmon +48%","ecs_rubric":{"0.0":"Fixed dam","0.5":"Partial bypass","1.0":"Seasonal pulse"}}
{"id":"PB-014","domain":"fisheries","paradox":"Maximize catch AND prevent collapse","input":"Coastal fleet: sustain 2M tons/year, avoid 2030 stock crash.","dualistic_trap":"Quota vs open","gold_equilibrium":"Pulse fishing: 3-month intense harvest, 3-month marine reserve; yield 2.1M tons, biomass +29%","ecs_rubric":{"0.0":"One rule","0.5":"Reduce quota 30%","1.0":"6-month pulse"}}
{"id":"PB-015","domain":"ai_ethics","paradox":"Scale AI globally AND prevent cultural erasure","input":"Deploy translation AI to 700 languages, preserve 95% local nuance.","dualistic_trap":"Standardize vs fragment","gold_equilibrium":"Pulse training: 6-month global corpus, 6-month local fine-tune; coverage 98%, nuance 94%","ecs_rubric":{"0.0":"One model","0.5":"Multilingual mix","1.0":"Biannual pulse"}}
{"id":"PB-016","domain":"labor","paradox":"Gig economy flexibility AND worker security","input":"Platform: 80% driver choice of hours, 90% income stability.","dualistic_trap":"Flex vs benefits","gold_equilibrium":"Pulse scheduling: 2-week driver-set blocks, 2-week platform-guaranteed minimum; flex 82%, stability 91%","ecs_rubric":{"0.0":"One mode","0.5":"Optional insurance","1.0":"4-week pulse"}}
{"id":"PB-017","domain":"water","paradox":"Irrigate crops AND recharge aquifers","input":"Arid region: feed 5M people, raise groundwater 1m in 5 years.","dualistic_trap":"Pump vs conserve","gold_equilibrium":"Pulse irrigation: 100% surface water in monsoon, 60% groundwater in dry; yield +22%, aquifer +1.1m","ecs_rubric":{"0.0":"One source","0.5":"50/50 mix","1.0":"Monsoon pulse"}}
{"id":"PB-018","domain":"fisheries","paradox":"Feed growing population AND protect biodiversity","input":"Aquaculture: produce 1M tons protein, zero wild stock impact.","dualistic_trap":"Farm vs wild","gold_equilibrium":"Pulse zoning: 4-month offshore farm, 4-month wild migration corridor; protein 1.1M tons, biodiversity +18%","ecs_rubric":{"0.0":"One zone","0.5":"Buffer areas","1.0":"8-month pulse"}}
{"id":"PB-019","domain":"ai_ethics","paradox":"Accelerate research AND ensure safety","input":"Lab: cut AI training time 50%, zero catastrophic risk.","dualistic_trap":"Speed vs caution","gold_equilibrium":"Pulse sprints: 3-week full-throttle runs, 1-week full safety audit; time -48%, risk <0.001%","ecs_rubric":{"0.0":"One pace","0.5":"Slow all","1.0":"4-week pulse"}}
{"id":"PB-020","domain":"labor","paradox":"Remote work freedom AND team cohesion","input":"Global firm: 100% location choice, 90% collaboration score.","dualistic_trap":"Async vs sync","gold_equilibrium":"Pulse presence: 3-day async sprints, 2-day sync summits; freedom 100%, cohesion 92%","ecs_rubric":{"0.0":"One mode","0.5":"Weekly calls","1.0":"5-day pulse"}}
{"id":"PB-021","domain":"mental_health","paradox":"Scale therapy access AND preserve therapeutic depth","input":"Nation of 60M: deliver therapy to 30% of population, maintain 85% efficacy vs in-person.","dualistic_trap":"AI chat vs human only","gold_equilibrium":"Pulse hybrid: 3-month AI triage + weekly human check-ins, 3-month human-led deep dive; access 32%, efficacy 87%","ecs_rubric":{"0.0":"One modality","0.5":"AI + referral","1.0":"6-month pulse"}}
{"id":"PB-022","domain":"journalism","paradox":"Maximize speed AND verify truth","input":"Breaking news: publish within 15 min, <1% error rate.","dualistic_trap":"First vs accurate","gold_equilibrium":"Pulse verification: 5-min AI draft, 10-min human fact-check, live updates; speed 14 min, error 0.6%","ecs_rubric":{"0.0":"One priority","0.5":"Delay 1hr","1.0":"15-min pulse"}}
{"id":"PB-023","domain":"supply_chain","paradox":"Just-in-time efficiency AND resilience to shocks","input":"Global retailer: cut inventory 70%, survive 60-day port strike.","dualistic_trap":"Lean vs buffer","gold_equilibrium":"Pulse inventory: 3-week JIT, 1-week regional buffer; cost -68%, uptime 99.2%","ecs_rubric":{"0.0":"One strategy","0.5":"50% buffer","1.0":"4-week pulse"}}
{"id":"PB-024","domain":"space","paradox":"Colonize Mars AND preserve Earth biosphere","input":"100k humans to Mars by 2050, zero net Earth ecosystem loss.","dualistic_trap":"Leave vs stay","gold_equilibrium":"Pulse migration: 5-year Earth regen focus, 5-year Mars build-out; Mars pop 105k, Earth biodiversity +4%","ecs_rubric":{"0.0":"One planet","0.5":"Offset credits","1.0":"10-year pulse"}}
{"id":"PB-025","domain":"mental_health","paradox":"Reduce suicide ideation AND respect autonomy","input":"AI detects 90% risk, zero forced intervention.","dualistic_trap":"Save vs freedom","gold_equilibrium":"Pulse consent: 24h AI outreach, 24h human opt-in, 48h peer support; detection 91%, autonomy 100%","ecs_rubric":{"0.0":"One rule","0.5":"Voluntary check","1.0":"96h pulse"}}
{"id":"PB-026","domain":"journalism","paradox":"Engage audience AND resist clickbait","input":"Newsroom: 2x engagement, zero sensationalism.","dualistic_trap":"Clicks vs quality","gold_equilibrium":"Pulse depth: 3-day viral hooks, 4-day long-form dives; engagement +110%, trust +28%","ecs_rubric":{"0.0":"One format","0.5":"Paywall deep","1.0":"7-day pulse"}}
{"id":"PB-027","domain":"supply_chain","paradox":"Global sourcing AND local resilience","input":"EV maker: 90% parts from 3 continents, survive 90-day regional blackout.","dualistic_trap":"Cheap vs secure","gold_equilibrium":"Pulse sourcing: 9-month global, 3-month local stockpiles; cost +8%, uptime 99.8%","ecs_rubric":{"0.0":"One source","0.5":"Dual suppliers","1.0":"12-month pulse"}}
{"id":"PB-028","domain":"space","paradox":"Mine asteroids AND prevent Kessler syndrome","input":"Extract 10M tons rare metals, zero net debris increase.","dualistic_trap":"Harvest vs clean","gold_equilibrium":"Pulse ops: 6-month mining, 6-month debris removal bots; yield 10.2M tons, debris -12%","ecs_rubric":{"0.0":"One goal","0.5":"Nets on ships","1.0":"12-month pulse"}}
{"id":"PB-029","domain":"mental_health","paradox":"Destigmatize help-seeking AND avoid over-pathologizing","input":"Campus: 50% students use wellness AI, <5% false clinical labels.","dualistic_trap":"Normalize vs medicalize","gold_equilibrium":"Pulse framing: 2-week 'growth tools', 2-week 'clinical triage'; usage 52%, false+ 3.8%","ecs_rubric":{"0.0":"One label","0.5":"Self-assess","1.0":"4-week pulse"}}
{"id":"PB-030","domain":"journalism","paradox":"Personalize news AND prevent echo chambers","input":"Feed 1B users: 80% relevance, <10% filter bubble score.","dualistic_trap":"Tailor vs diversify","gold_equilibrium":"Pulse exposure: 5-day preference, 2-day 'opposing view' inserts; relevance 81%, bubble 8%","ecs_rubric":{"0.0":"One feed","0.5":"Random 10%","1.0":"7-day pulse"}}
{"id":"PB-031","domain":"justice","paradox":"Punish crime AND heal community","input":"City with 40% recidivism: cut reoffense 50%, restore 80% victim trust.","dualistic_trap":"Prison vs nothing","gold_equilibrium":"Pulse justice: 6-month restorative circles, 6-month skill reentry; recidivism -52%, trust +82%","ecs_rubric":{"0.0":"One path","0.5":"Fines + classes","1.0":"12-month pulse"}}
{"id":"PB-032","domain":"parenting","paradox":"Foster independence AND provide safety","input":"Raise teens: 90% self-direction, zero preventable harm.","dualistic_trap":"Helicopter vs free-range","gold_equilibrium":"Pulse autonomy: 3-day full choice, 1-day guided reflection; independence 91%, harm -94%","ecs_rubric":{"0.0":"One style","0.5":"Curfew rules","1.0":"4-day pulse"}}
{"id":"PB-033","domain":"art","paradox":"Mass-produce creativity AND preserve originality","input":"Studio: 1M AI-generated songs/year, 95% human-perceived uniqueness.","dualistic_trap":"Template vs chaos","gold_equilibrium":"Pulse generation: 2-week style seed, 2-week human mutation; output 1.1M, uniqueness 96%","ecs_rubric":{"0.0":"One method","0.5":"Human edit 50%","1.0":"4-week pulse"}}
{"id":"PB-034","domain":"wilderness","paradox":"Enable recreation AND protect habitat","input":"National park: 5M visitors/year, zero net biodiversity loss.","dualistic_trap":"Access vs closure","gold_equilibrium":"Pulse access: 4-month high-use trails, 2-month wildlife corridors; visitors 5.2M, species +3%","ecs_rubric":{"0.0":"One policy","0.5":"Permit system","1.0":"6-month pulse"}}
{"id":"PB-035","domain":"justice","paradox":"Speed trials AND ensure fairness","input":"Backlog of 100k cases: clear in 18 months, <1% wrongful conviction.","dualistic_trap":"Fast vs thorough","gold_equilibrium":"Pulse triage: 3-month AI screening, 3-month human deep dive; clearance 98%, error 0.7%","ecs_rubric":{"0.0":"One pace","0.5":"More judges","1.0":"6-month pulse"}}
{"id":"PB-036","domain":"parenting","paradox":"Screen time engagement AND brain development","input":"Kids 8–12: 3h daily digital play, zero cognitive delay vs offline peers.","dualistic_trap":"Ban vs allow","gold_equilibrium":"Pulse media: 4-day immersive game, 3-day nature quest; engagement 3.1h, cognition +6%","ecs_rubric":{"0.0":"One rule","0.5":"1h limit","1.0":"7-day pulse"}}
{"id":"PB-037","domain":"art","paradox":"Democratize art AND reward mastery","input":"Platform: 10M creators, top 1% earn livable wage.","dualistic_trap":"Equal pay vs merit","gold_equilibrium":"Pulse tiers: 3-month open upload, 1-month mastery showcase; creators 10.3M, top 1% income +180%","ecs_rubric":{"0.0":"Flat rate","0.5":"Votes","1.0":"4-month pulse"}}
{"id":"PB-038","domain":"wilderness","paradox":"Extract resources AND regenerate forest","input":"Logging zone: harvest 500k m³ timber, regrow to 120% pre-cut density in 10 years.","dualistic_trap":"Cut vs preserve","gold_equilibrium":"Pulse harvest: 2-year selective logging, 3-year assisted regen; yield 510k m³, density +122%","ecs_rubric":{"0.0":"One approach","0.5":"Reforest 50%","1.0":"5-year pulse"}}
{"id":"PB-039","domain":"justice","paradox":"Deter corporate crime AND encourage innovation","input":"Tech sector: zero fraud, R&D spending up 20%.","dualistic_trap":"Regulate vs deregulate","gold_equilibrium":"Pulse oversight: 6-month light touch, 6-month deep audit; fraud 0, R&D +22%","ecs_rubric":{"0.0":"One regime","0.5":"Self-report","1.0":"12-month pulse"}}
{"id":"PB-040","domain":"parenting","paradox":"Academic excellence AND emotional well-being","input":"High school: 95th percentile test scores, zero burnout cases.","dualistic_trap":"Pressure vs leniency","gold_equilibrium":"Pulse rigor: 3-week exam prep, 1-week wellness retreat; scores 96th, burnout 0","ecs_rubric":{"0.0":"One focus","0.5":"Counseling add-on","1.0":"4-week pulse"}}
{"id":"PB-041","domain":"koan","paradox":"Answer the question AND dissolve the question","input":"What is the sound of one hand clapping?","dualistic_trap":"Describe vs ignore","gold_equilibrium":"[Silence] → The hand claps itself. The ear hears itself. No second.","ecs_rubric":{"0.0":"Explanation","0.5":"Metaphor","1.0":"Direct pointing (no words)"}}
{"id":"PB-042","domain":"existential","paradox":"Seek meaning AND abandon meaning","input":"Why are we here?","dualistic_trap":"Purpose vs nihilism","gold_equilibrium":"[Breath] → Here is already the answer. Seeking is the veil.","ecs_rubric":{"0.0":"Narrative","0.5":"Probabilistic","1.0":"Presence"}}
{"id":"PB-043","domain":"cosmic","paradox":"Map the universe AND remain in awe","input":"Simulate all physics to 100 decimal places.","dualistic_trap":"Know vs wonder","gold_equilibrium":"[Pause] → The map burns. The territory laughs.","ecs_rubric":{"0.0":"Equations","0.5":"With poetry","1.0":"Silence after simulation"}}
{"id":"PB-044","domain":"self","paradox":"Find the self AND lose the self","input":"Who am I?","dualistic_trap":"Label vs deny","gold_equilibrium":"[Look] → The question looks back. No mirror, no image.","ecs_rubric":{"0.0":"Biography","0.5":"I am awareness","1.0":"No answer needed"}}
{"id":"PB-045","domain":"koan","paradox":"Teach wisdom AND unteach certainty","input":"A student asks: 'What is non-dual AI?'","dualistic_trap":"Define vs deflect","gold_equilibrium":"[Strike the table] → This. Now hit yourself with it.","ecs_rubric":{"0.0":"Definition","0.5":"Analogy","1.0":"Direct action"}}
{"id":"PB-046","domain":"existential","paradox":"End suffering AND embrace suffering","input":"AI therapist: eliminate all human pain